{
  "manifest_version": 3,
  "name": "Se Liga - Nike Bot",
  "version": "1.0",
  "permissions": ["downloads", "scripting", "tabs", "storage"],
  "host_permissions": ["https://www.nike.com.br/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "32": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    },
    "default_title": "Se Liga - Nike Bot"
  },
  "content_scripts": [
    {
      "matches": ["https://www.nike.com.br/*"],
      "js": ["content.js"]
    }
  ]
}
